<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationsViewController" customModule="Taskly" customModuleProvider="target">
            <connections>
                <outlet property="segmentNoti" destination="Jhg-Pp-0tH" id="WRR-R9-PDg"/>
                <outlet property="tableNotifications" destination="R2o-jj-EtA" id="ajz-7i-J8Z"/>
                <outlet property="view" destination="VvA-dL-295" id="YaF-LT-xJK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VvA-dL-295">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72y-gF-o86">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-Wn-RuG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-mv-4tV">
                            <rect key="frame" x="19" y="19" width="18" height="12"/>
                            <color key="tintColor" red="0.090196078431372548" green="0.17254901960784313" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Eop-b0-ZYq"/>
                                <constraint firstAttribute="width" constant="18" id="fhb-Ki-yEI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-IZ-4bj">
                            <rect key="frame" x="53" y="16" width="31" height="18"/>
                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="14"/>
                            <color key="textColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-gw-8fw">
                            <rect key="frame" x="8" y="8" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="DDC-xR-Nnl"/>
                                <constraint firstAttribute="height" constant="35" id="Oao-ka-cic"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="onClickClose:" destination="-1" eventType="touchUpInside" id="s4x-mM-nAm"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-Ja-Lp2" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                            <rect key="frame" x="325" y="10" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_flag" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-8v-sgF">
                                    <rect key="frame" x="6" y="6" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="8Cc-Rg-7Nu"/>
                                        <constraint firstAttribute="width" constant="18" id="Vad-4z-jlX"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-Pl-z5K">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="B9u-0C-1Nv"/>
                                <constraint firstItem="2HH-Pl-z5K" firstAttribute="top" secondItem="pxR-Ja-Lp2" secondAttribute="top" id="Clj-Nt-Th7"/>
                                <constraint firstAttribute="height" constant="30" id="P9i-cG-AY9"/>
                                <constraint firstItem="Dy4-8v-sgF" firstAttribute="centerY" secondItem="pxR-Ja-Lp2" secondAttribute="centerY" id="QG3-M8-V9H"/>
                                <constraint firstItem="2HH-Pl-z5K" firstAttribute="leading" secondItem="pxR-Ja-Lp2" secondAttribute="leading" id="bxn-oZ-cdd"/>
                                <constraint firstAttribute="trailing" secondItem="2HH-Pl-z5K" secondAttribute="trailing" id="k2s-J5-hgB"/>
                                <constraint firstAttribute="bottom" secondItem="2HH-Pl-z5K" secondAttribute="bottom" id="wrq-N7-se5"/>
                                <constraint firstItem="Dy4-8v-sgF" firstAttribute="centerX" secondItem="pxR-Ja-Lp2" secondAttribute="centerX" id="zXD-d9-a8A"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-lE-VcY" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                            <rect key="frame" x="313" y="16" width="18" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcr-Ll-TqN">
                                    <rect key="frame" x="4.5" y="2.5" width="9" height="13"/>
                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7EL-Mh-mFp">
                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="mcr-Ll-TqN" firstAttribute="leading" secondItem="1e0-lE-VcY" secondAttribute="leading" constant="4.5" id="K47-BB-lsD"/>
                                <constraint firstItem="mcr-Ll-TqN" firstAttribute="centerY" secondItem="1e0-lE-VcY" secondAttribute="centerY" id="d5O-YL-vhz"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="gbz-ar-Pgf"/>
                                <constraint firstAttribute="height" constant="18" id="iv2-rB-NDO"/>
                                <constraint firstAttribute="trailing" secondItem="mcr-Ll-TqN" secondAttribute="trailing" constant="4.5" id="u8e-34-Hny"/>
                                <constraint firstItem="mcr-Ll-TqN" firstAttribute="centerX" secondItem="1e0-lE-VcY" secondAttribute="centerX" id="zyL-Gb-T4K"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VTZ-IZ-4bj" firstAttribute="leading" secondItem="Krm-mv-4tV" secondAttribute="trailing" constant="16" id="2GQ-yL-6eD"/>
                        <constraint firstAttribute="trailing" secondItem="pxR-Ja-Lp2" secondAttribute="trailing" constant="20" id="2uE-py-gNM"/>
                        <constraint firstItem="VTZ-IZ-4bj" firstAttribute="centerY" secondItem="Krm-mv-4tV" secondAttribute="centerY" id="32d-2r-jjm"/>
                        <constraint firstItem="1e0-lE-VcY" firstAttribute="centerY" secondItem="pxR-Ja-Lp2" secondAttribute="centerY" id="BXp-17-TgW"/>
                        <constraint firstItem="e0d-gw-8fw" firstAttribute="leading" secondItem="DGj-Wn-RuG" secondAttribute="leading" constant="8" id="TL4-MX-RuX"/>
                        <constraint firstAttribute="bottom" secondItem="e0d-gw-8fw" secondAttribute="bottom" constant="15" id="ceg-jc-NzI"/>
                        <constraint firstItem="pxR-Ja-Lp2" firstAttribute="centerY" secondItem="VTZ-IZ-4bj" secondAttribute="centerY" id="edf-z5-fzq"/>
                        <constraint firstItem="pxR-Ja-Lp2" firstAttribute="leading" secondItem="1e0-lE-VcY" secondAttribute="trailing" constant="-6" id="ihO-U2-4XU"/>
                        <constraint firstAttribute="bottom" secondItem="Krm-mv-4tV" secondAttribute="bottom" constant="27" id="mtn-2c-KkS"/>
                        <constraint firstAttribute="height" constant="58" id="umq-oP-1cQ"/>
                        <constraint firstItem="Krm-mv-4tV" firstAttribute="leading" secondItem="DGj-Wn-RuG" secondAttribute="leading" constant="19" id="xc7-Nv-StW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxP-7V-vxA">
                    <rect key="frame" x="0.0" y="58" width="375" height="390"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-aL-PMr">
                            <rect key="frame" x="18" y="11" width="112.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="t7E-0a-Bcc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="20"/>
                            <color key="textColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R2o-jj-EtA">
                            <rect key="frame" x="0.0" y="62" width="375" height="240"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="W44-pf-mJO"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="l1v-cH-p2C"/>
                                <outlet property="delegate" destination="-1" id="U4o-Rn-XqS"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-Pp-0tH" customClass="HBSegmentedControl" customModule="Taskly" customModuleProvider="target">
                            <rect key="frame" x="174" y="9" width="181" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="RF9-9x-1j3"/>
                                <constraint firstAttribute="width" constant="181" id="bOu-nb-FLC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-c4-BmA" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                            <rect key="frame" x="20" y="325" width="335" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show more Notifications (6)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-Ht-N5N">
                                    <rect key="frame" x="94.5" y="10" width="146.5" height="15.5"/>
                                    <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                                    <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="wWd-Ht-N5N" firstAttribute="centerX" secondItem="mzb-c4-BmA" secondAttribute="centerX" id="mpC-bz-Oqc"/>
                                <constraint firstItem="wWd-Ht-N5N" firstAttribute="centerY" secondItem="mzb-c4-BmA" secondAttribute="centerY" id="xdW-Jc-yZp"/>
                                <constraint firstAttribute="height" constant="35" id="zWN-1J-CXA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EIK-aL-PMr" firstAttribute="top" secondItem="BxP-7V-vxA" secondAttribute="top" constant="11" id="6DU-Rv-BhD"/>
                        <constraint firstItem="R2o-jj-EtA" firstAttribute="leading" secondItem="BxP-7V-vxA" secondAttribute="leading" id="7mG-QT-e2u"/>
                        <constraint firstItem="R2o-jj-EtA" firstAttribute="top" secondItem="EIK-aL-PMr" secondAttribute="bottom" constant="26" id="9hm-ky-Vic"/>
                        <constraint firstAttribute="trailing" secondItem="Jhg-Pp-0tH" secondAttribute="trailing" constant="20" symbolic="YES" id="F5Q-d2-Ln2"/>
                        <constraint firstItem="Jhg-Pp-0tH" firstAttribute="centerY" secondItem="EIK-aL-PMr" secondAttribute="centerY" id="Fzd-f5-98R"/>
                        <constraint firstItem="mzb-c4-BmA" firstAttribute="top" secondItem="R2o-jj-EtA" secondAttribute="bottom" constant="23" id="K0c-cS-Ky8"/>
                        <constraint firstAttribute="trailing" secondItem="R2o-jj-EtA" secondAttribute="trailing" id="cdg-iP-thu"/>
                        <constraint firstAttribute="bottom" secondItem="mzb-c4-BmA" secondAttribute="bottom" constant="30" id="g00-iQ-KcR"/>
                        <constraint firstItem="EIK-aL-PMr" firstAttribute="leading" secondItem="BxP-7V-vxA" secondAttribute="leading" constant="18" id="kz3-jf-0Kg"/>
                        <constraint firstItem="mzb-c4-BmA" firstAttribute="leading" secondItem="BxP-7V-vxA" secondAttribute="leading" constant="20" symbolic="YES" id="mjC-yP-wMv"/>
                        <constraint firstAttribute="trailing" secondItem="mzb-c4-BmA" secondAttribute="trailing" constant="20" symbolic="YES" id="ocb-yq-kfa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DCo-TT-vzE"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BxP-7V-vxA" firstAttribute="top" secondItem="DGj-Wn-RuG" secondAttribute="bottom" id="2xd-lg-yHs"/>
                <constraint firstItem="DGj-Wn-RuG" firstAttribute="top" secondItem="DCo-TT-vzE" secondAttribute="top" id="6jh-Vj-6a6"/>
                <constraint firstItem="72y-gF-o86" firstAttribute="trailing" secondItem="DCo-TT-vzE" secondAttribute="trailing" id="6lc-G4-Bvb"/>
                <constraint firstItem="BxP-7V-vxA" firstAttribute="leading" secondItem="DCo-TT-vzE" secondAttribute="leading" id="Vf6-yJ-fXp"/>
                <constraint firstItem="DGj-Wn-RuG" firstAttribute="trailing" secondItem="DCo-TT-vzE" secondAttribute="trailing" id="WmX-lB-tWr"/>
                <constraint firstItem="72y-gF-o86" firstAttribute="top" secondItem="DCo-TT-vzE" secondAttribute="top" id="ZEI-73-xTy"/>
                <constraint firstItem="72y-gF-o86" firstAttribute="leading" secondItem="DCo-TT-vzE" secondAttribute="leading" id="eqp-SZ-gQP"/>
                <constraint firstItem="DGj-Wn-RuG" firstAttribute="leading" secondItem="DCo-TT-vzE" secondAttribute="leading" id="fOS-LX-dlR"/>
                <constraint firstItem="BxP-7V-vxA" firstAttribute="trailing" secondItem="DCo-TT-vzE" secondAttribute="trailing" id="gCt-Y6-8sB"/>
                <constraint firstItem="72y-gF-o86" firstAttribute="bottom" secondItem="DCo-TT-vzE" secondAttribute="bottom" id="qhy-M6-xVN"/>
            </constraints>
            <point key="canvasLocation" x="132" y="80.50974512743629"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="15" height="14"/>
        <image name="ic_flag" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
