<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="418" id="KGk-i7-Jjw" customClass="NotesTableViewCell" customModule="Taskly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUQ-Pg-HiR" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                        <rect key="frame" x="20" y="4" width="335" height="397"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_link" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-zE-yPZ">
                                <rect key="frame" x="300" y="10" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Yd0-FX-BCG"/>
                                    <constraint firstAttribute="width" constant="23" id="jas-aj-Yib"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-ed-tWB">
                                <rect key="frame" x="14" y="13" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Brl-AI-T25"/>
                                    <constraint firstAttribute="height" constant="12" id="Vhe-Ul-toQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infotech Rajodiya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-UG-ePm">
                                <rect key="frame" x="32" y="14" width="62" height="10.5"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="8"/>
                                <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-Sc-Cso" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                                <rect key="frame" x="193.5" y="11" width="100.5" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front End Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzP-mz-Hgw">
                                        <rect key="frame" x="8" y="4" width="84.5" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Nd9-JU-NvG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="8"/>
                                        <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.73333333329999995" blue="0.80784313730000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pzP-mz-Hgw" firstAttribute="centerY" secondItem="Tt6-Sc-Cso" secondAttribute="centerY" id="5dl-I6-KmU"/>
                                    <constraint firstItem="pzP-mz-Hgw" firstAttribute="leading" secondItem="Tt6-Sc-Cso" secondAttribute="leading" constant="8" id="JPx-KX-Mb0"/>
                                    <constraint firstAttribute="height" constant="21" id="LXa-2Y-cUt"/>
                                    <constraint firstAttribute="trailing" secondItem="pzP-mz-Hgw" secondAttribute="trailing" constant="8" id="paS-Cc-4WB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Note for Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scY-0c-MJE">
                                <rect key="frame" x="14" y="39.5" width="152.5" height="18"/>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="14"/>
                                <color key="textColor" red="0.090196078431372548" green="0.17254901960784313" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-8z-JaH">
                                <rect key="frame" x="14" y="73.5" width="249" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="dEv-yD-zWM"/>
                                </constraints>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. </string>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                <color key="textColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-Sd-dVy" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                                <rect key="frame" x="277" y="62" width="46" height="33"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="1XO-g3-aOV">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="33"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1XO-g3-aOV" secondAttribute="trailing" id="EaR-YK-CbC"/>
                                    <constraint firstItem="1XO-g3-aOV" firstAttribute="top" secondItem="XSc-Sd-dVy" secondAttribute="top" id="IIV-lQ-CVk"/>
                                    <constraint firstItem="1XO-g3-aOV" firstAttribute="leading" secondItem="XSc-Sd-dVy" secondAttribute="leading" id="OMM-7q-SnR"/>
                                    <constraint firstAttribute="height" constant="33" id="aVr-8M-Et9"/>
                                    <constraint firstAttribute="bottom" secondItem="1XO-g3-aOV" secondAttribute="bottom" id="eEm-lm-ZGB"/>
                                    <constraint firstAttribute="width" constant="46" id="g6u-3X-7Te"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85490196078431369" green="0.8784313725490196" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhw-rm-o9U" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                                <rect key="frame" x="277" y="103" width="46" height="33"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-PT-9C8">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="33"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5ke-PT-9C8" secondAttribute="bottom" id="Dp3-Cg-agm"/>
                                    <constraint firstAttribute="height" constant="33" id="JTG-tG-JAk"/>
                                    <constraint firstItem="5ke-PT-9C8" firstAttribute="leading" secondItem="Jhw-rm-o9U" secondAttribute="leading" id="Yuh-8X-o79"/>
                                    <constraint firstAttribute="trailing" secondItem="5ke-PT-9C8" secondAttribute="trailing" id="oaZ-NX-vIG"/>
                                    <constraint firstItem="5ke-PT-9C8" firstAttribute="top" secondItem="Jhw-rm-o9U" secondAttribute="top" id="xja-U6-s90"/>
                                    <constraint firstAttribute="width" constant="46" id="z3A-hk-qbM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85490196080000003" green="0.87843137250000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igr-TE-rwP" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                                <rect key="frame" x="277" y="144" width="46" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-Ux-6Z9">
                                        <rect key="frame" x="18" y="11" width="10" height="11.5"/>
                                        <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="9"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9Zm-TU-pWv"/>
                                    <constraint firstItem="XSk-Ux-6Z9" firstAttribute="centerX" secondItem="Igr-TE-rwP" secondAttribute="centerX" id="aOY-cv-3kw"/>
                                    <constraint firstAttribute="height" constant="33" id="bSQ-ih-g9Y"/>
                                    <constraint firstItem="XSk-Ux-6Z9" firstAttribute="centerY" secondItem="Igr-TE-rwP" secondAttribute="centerY" id="fhb-xG-jBR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85490196080000003" green="0.87843137250000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-v0-7I4">
                                <rect key="frame" x="14" y="200" width="307" height="1"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.88235294117647056" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ux3-7K-1SH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-cg-h5n">
                                <rect key="frame" x="14" y="350" width="307" height="1"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="M2X-al-fPT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-oM-wlm">
                                <rect key="frame" x="14" y="211" width="60" height="13"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="10"/>
                                <color key="textColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-Eg-OGr" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                                <rect key="frame" x="14" y="234" width="307" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flj-6g-dfX" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                                        <rect key="frame" x="91" y="6" width="28" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_folder" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-Uf-2zz">
                                                <rect key="frame" x="5" y="5" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YAf-Uf-2zz" secondAttribute="bottom" constant="5" id="6G8-wd-WTm"/>
                                            <constraint firstItem="YAf-Uf-2zz" firstAttribute="leading" secondItem="flj-6g-dfX" secondAttribute="leading" constant="5" id="TLL-Va-oWl"/>
                                            <constraint firstAttribute="height" constant="28" id="XQa-dS-8Oy"/>
                                            <constraint firstItem="YAf-Uf-2zz" firstAttribute="top" secondItem="flj-6g-dfX" secondAttribute="top" constant="5" id="et8-1Q-bNP"/>
                                            <constraint firstAttribute="trailing" secondItem="YAf-Uf-2zz" secondAttribute="trailing" constant="5" id="j0I-A8-zq0"/>
                                            <constraint firstAttribute="width" constant="28" id="tip-dd-Qmy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal_notes.pdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-vU-ZVH">
                                        <rect key="frame" x="128" y="13.5" width="87" height="13"/>
                                        <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="10"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8901960784313725" green="1" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="flj-6g-dfX" firstAttribute="centerY" secondItem="9dQ-vU-ZVH" secondAttribute="centerY" id="Bys-aW-c7O"/>
                                    <constraint firstAttribute="height" constant="40" id="Nhe-4v-Gkk"/>
                                    <constraint firstItem="9dQ-vU-ZVH" firstAttribute="centerY" secondItem="Q9y-Eg-OGr" secondAttribute="centerY" id="U5j-uJ-VFp"/>
                                    <constraint firstItem="9dQ-vU-ZVH" firstAttribute="centerX" secondItem="Q9y-Eg-OGr" secondAttribute="centerX" constant="18" id="XmV-0R-Vtz"/>
                                    <constraint firstItem="9dQ-vU-ZVH" firstAttribute="leading" secondItem="flj-6g-dfX" secondAttribute="trailing" constant="9" id="v2l-pU-zK5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-GX-x2z" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                                <rect key="frame" x="14" y="288" width="307" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Add attachment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-qm-9JU">
                                        <rect key="frame" x="109.5" y="13.5" width="88" height="13"/>
                                        <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="10"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gTk-8T-e9h"/>
                                    <constraint firstItem="IIj-qm-9JU" firstAttribute="centerX" secondItem="Tza-GX-x2z" secondAttribute="centerX" id="i65-hg-vSk"/>
                                    <constraint firstItem="IIj-qm-9JU" firstAttribute="centerY" secondItem="Tza-GX-x2z" secondAttribute="centerY" id="kvw-v3-AKN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9k-Va-WlY">
                                <rect key="frame" x="15" y="359" width="40" height="13"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="10"/>
                                <color key="textColor" red="0.69803921568627447" green="0.73333333333333328" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Aug 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opH-pg-cWh">
                                <rect key="frame" x="15" y="372" width="55" height="13"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="10"/>
                                <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjH-tY-HLh">
                                <rect key="frame" x="85" y="359" width="42" height="13"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="10"/>
                                <color key="textColor" red="0.69803921570000005" green="0.73333333329999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Aug 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJA-wX-QQh">
                                <rect key="frame" x="85" y="372" width="55" height="13"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="10"/>
                                <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-jx-aS9">
                                <rect key="frame" x="276" y="372" width="46" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="Instagram">
                                        <attributes>
                                            <color key="NSColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name="Outfit-Regular"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ5-2g-3eB">
                                <rect key="frame" x="237" y="372" width="31" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="Twitter">
                                        <attributes>
                                            <color key="NSColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name="Outfit-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-VL-bPH">
                                <rect key="frame" x="293" y="359" width="29" height="13"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="10"/>
                                <color key="textColor" red="0.69803921570000005" green="0.73333333329999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPj-HP-PvV">
                                <rect key="frame" x="185" y="372" width="44" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="Facebook">
                                        <attributes>
                                            <color key="NSColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name="Outfit-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mt2-zE-yPZ" firstAttribute="top" secondItem="OUQ-Pg-HiR" secondAttribute="top" constant="10" id="1sb-v7-eiv"/>
                            <constraint firstItem="BdL-UG-ePm" firstAttribute="leading" secondItem="oF0-ed-tWB" secondAttribute="trailing" constant="6" id="2WT-ns-ZyU"/>
                            <constraint firstItem="o9k-Va-WlY" firstAttribute="leading" secondItem="OUQ-Pg-HiR" secondAttribute="leading" constant="15" id="64f-YW-Rxq"/>
                            <constraint firstItem="o9k-Va-WlY" firstAttribute="top" secondItem="aAb-cg-h5n" secondAttribute="bottom" constant="8" symbolic="YES" id="7QC-ZX-DPI"/>
                            <constraint firstItem="hJA-wX-QQh" firstAttribute="leading" secondItem="HjH-tY-HLh" secondAttribute="leading" id="838-tl-0jb"/>
                            <constraint firstItem="Igr-TE-rwP" firstAttribute="top" secondItem="Jhw-rm-o9U" secondAttribute="bottom" constant="8" id="9of-6U-1Sk"/>
                            <constraint firstItem="mt2-zE-yPZ" firstAttribute="leading" secondItem="Tt6-Sc-Cso" secondAttribute="trailing" constant="6" id="CrF-eh-ccn"/>
                            <constraint firstItem="hJA-wX-QQh" firstAttribute="top" secondItem="HjH-tY-HLh" secondAttribute="bottom" id="Es7-5k-S1i"/>
                            <constraint firstItem="opH-pg-cWh" firstAttribute="leading" secondItem="o9k-Va-WlY" secondAttribute="leading" id="Fo4-6p-hH6"/>
                            <constraint firstItem="Tt6-Sc-Cso" firstAttribute="centerY" secondItem="mt2-zE-yPZ" secondAttribute="centerY" id="LJj-4c-mJI"/>
                            <constraint firstItem="kfK-jx-aS9" firstAttribute="leading" secondItem="oZ5-2g-3eB" secondAttribute="trailing" constant="8" id="Ljt-Sq-8qg"/>
                            <constraint firstItem="Q9y-Eg-OGr" firstAttribute="leading" secondItem="OUQ-Pg-HiR" secondAttribute="leading" constant="14" id="LpM-tZ-Bo7"/>
                            <constraint firstItem="Tza-GX-x2z" firstAttribute="top" secondItem="Q9y-Eg-OGr" secondAttribute="bottom" constant="14" id="MTO-yE-0ib"/>
                            <constraint firstItem="scY-0c-MJE" firstAttribute="leading" secondItem="OUQ-Pg-HiR" secondAttribute="leading" constant="14" id="Q4N-MR-ehD"/>
                            <constraint firstItem="g9R-8z-JaH" firstAttribute="top" secondItem="scY-0c-MJE" secondAttribute="bottom" constant="16" id="QPP-li-6Mx"/>
                            <constraint firstItem="HjH-tY-HLh" firstAttribute="top" secondItem="o9k-Va-WlY" secondAttribute="top" id="Qms-FW-kGQ"/>
                            <constraint firstItem="aAb-cg-h5n" firstAttribute="top" secondItem="Tza-GX-x2z" secondAttribute="bottom" constant="22" id="RRH-MC-cdV"/>
                            <constraint firstItem="Jhw-rm-o9U" firstAttribute="trailing" secondItem="XSc-Sd-dVy" secondAttribute="trailing" id="ReV-ht-Uv0"/>
                            <constraint firstAttribute="trailing" secondItem="Q9y-Eg-OGr" secondAttribute="trailing" constant="14" id="S25-UQ-d2G"/>
                            <constraint firstItem="Igr-TE-rwP" firstAttribute="trailing" secondItem="Jhw-rm-o9U" secondAttribute="trailing" id="Syv-aL-Bl2"/>
                            <constraint firstItem="oF0-ed-tWB" firstAttribute="top" secondItem="OUQ-Pg-HiR" secondAttribute="top" constant="13" id="Szi-iw-Hdd"/>
                            <constraint firstItem="xOb-v0-7I4" firstAttribute="top" secondItem="Igr-TE-rwP" secondAttribute="bottom" constant="23" id="Tmh-vK-dj2"/>
                            <constraint firstItem="oZ5-2g-3eB" firstAttribute="centerY" secondItem="kfK-jx-aS9" secondAttribute="centerY" id="UR3-fn-onJ"/>
                            <constraint firstAttribute="trailing" secondItem="mt2-zE-yPZ" secondAttribute="trailing" constant="12" id="WNY-D8-ZPj"/>
                            <constraint firstItem="Q9y-Eg-OGr" firstAttribute="top" secondItem="tgi-oM-wlm" secondAttribute="bottom" constant="10" id="WuD-bC-u6e"/>
                            <constraint firstItem="XSc-Sd-dVy" firstAttribute="top" secondItem="mt2-zE-yPZ" secondAttribute="bottom" constant="29" id="XH5-bh-hbj"/>
                            <constraint firstItem="yPj-HP-PvV" firstAttribute="centerY" secondItem="oZ5-2g-3eB" secondAttribute="centerY" id="Yoe-g4-ln7"/>
                            <constraint firstItem="mg4-VL-bPH" firstAttribute="top" secondItem="aAb-cg-h5n" secondAttribute="bottom" constant="8" id="ZZi-lC-UGH"/>
                            <constraint firstItem="BdL-UG-ePm" firstAttribute="centerY" secondItem="oF0-ed-tWB" secondAttribute="centerY" id="czG-sF-QHb"/>
                            <constraint firstItem="XSc-Sd-dVy" firstAttribute="leading" secondItem="g9R-8z-JaH" secondAttribute="trailing" constant="14" id="dKx-7P-37S"/>
                            <constraint firstItem="tgi-oM-wlm" firstAttribute="leading" secondItem="OUQ-Pg-HiR" secondAttribute="leading" constant="14" id="eVH-9g-qGy"/>
                            <constraint firstItem="scY-0c-MJE" firstAttribute="top" secondItem="BdL-UG-ePm" secondAttribute="bottom" constant="15" id="fME-lX-w9S"/>
                            <constraint firstItem="oF0-ed-tWB" firstAttribute="leading" secondItem="OUQ-Pg-HiR" secondAttribute="leading" constant="14" id="flk-ce-DoD"/>
                            <constraint firstItem="kfK-jx-aS9" firstAttribute="top" secondItem="mg4-VL-bPH" secondAttribute="bottom" id="gTj-yW-qEg"/>
                            <constraint firstItem="tgi-oM-wlm" firstAttribute="top" secondItem="xOb-v0-7I4" secondAttribute="bottom" constant="10" id="knK-no-mRD"/>
                            <constraint firstItem="xOb-v0-7I4" firstAttribute="leading" secondItem="OUQ-Pg-HiR" secondAttribute="leading" constant="14" id="lak-3X-bCt"/>
                            <constraint firstAttribute="trailing" secondItem="XSc-Sd-dVy" secondAttribute="trailing" constant="12" id="ltg-SV-e5P"/>
                            <constraint firstAttribute="trailing" secondItem="xOb-v0-7I4" secondAttribute="trailing" constant="14" id="mfw-q5-dvQ"/>
                            <constraint firstItem="opH-pg-cWh" firstAttribute="top" secondItem="o9k-Va-WlY" secondAttribute="bottom" id="nAC-N5-hUo"/>
                            <constraint firstItem="HjH-tY-HLh" firstAttribute="leading" secondItem="o9k-Va-WlY" secondAttribute="trailing" constant="30" id="pvH-rr-2wm"/>
                            <constraint firstItem="Tza-GX-x2z" firstAttribute="trailing" secondItem="Q9y-Eg-OGr" secondAttribute="trailing" id="r3w-KM-c8R"/>
                            <constraint firstItem="Tza-GX-x2z" firstAttribute="leading" secondItem="Q9y-Eg-OGr" secondAttribute="leading" id="sWM-wK-EUE"/>
                            <constraint firstAttribute="trailing" secondItem="aAb-cg-h5n" secondAttribute="trailing" constant="14" id="shX-nk-c0d"/>
                            <constraint firstItem="oZ5-2g-3eB" firstAttribute="leading" secondItem="yPj-HP-PvV" secondAttribute="trailing" constant="8" symbolic="YES" id="ufB-4u-yeb"/>
                            <constraint firstAttribute="trailing" secondItem="mg4-VL-bPH" secondAttribute="trailing" constant="13" id="wAa-z8-Y1j"/>
                            <constraint firstItem="aAb-cg-h5n" firstAttribute="leading" secondItem="OUQ-Pg-HiR" secondAttribute="leading" constant="14" id="x5t-Uy-u2k"/>
                            <constraint firstItem="g9R-8z-JaH" firstAttribute="leading" secondItem="scY-0c-MJE" secondAttribute="leading" id="xKM-NK-M1T"/>
                            <constraint firstItem="Jhw-rm-o9U" firstAttribute="top" secondItem="XSc-Sd-dVy" secondAttribute="bottom" constant="8" id="xqP-ZO-uWq"/>
                            <constraint firstItem="kfK-jx-aS9" firstAttribute="trailing" secondItem="mg4-VL-bPH" secondAttribute="trailing" id="zOB-sz-dO3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.86274509803921573" green="0.88627450980392153" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OUQ-Pg-HiR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="52V-6m-9he"/>
                    <constraint firstItem="OUQ-Pg-HiR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="GM1-iS-yPI"/>
                    <constraint firstAttribute="trailing" secondItem="OUQ-Pg-HiR" secondAttribute="trailing" constant="20" id="HZT-8i-htN"/>
                    <constraint firstAttribute="bottom" secondItem="OUQ-Pg-HiR" secondAttribute="bottom" constant="15" id="eqT-XF-n2d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="viewNewNote" destination="Tza-GX-x2z" id="mfa-9z-bdu"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="205.58035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="companyIcon" width="11" height="12"/>
        <image name="ic_folder" width="18" height="18"/>
        <image name="ic_link" width="23" height="23"/>
        <image name="man_dummy" width="48" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
