<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
        <array key="Outfit-SemiBold.ttf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectsDetailViewController" customModule="Taskly" customModuleProvider="target">
            <connections>
                <outlet property="imgProfile" destination="8ug-wV-xVP" id="hvD-za-naC"/>
                <outlet property="view" destination="yt5-su-IMo" id="emi-Rc-gln"/>
                <outlet property="viewAddAttachment" destination="xxG-vR-mcT" id="Agw-VU-e8i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yt5-su-IMo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-es-r2i">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-7l-IDE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="onClickClose:" destination="-1" eventType="touchUpInside" id="R1q-9c-V36"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="placeholderTextColor"/>
                    <constraints>
                        <constraint firstItem="gBm-7l-IDE" firstAttribute="leading" secondItem="XIQ-es-r2i" secondAttribute="leading" id="H81-CL-70r"/>
                        <constraint firstAttribute="bottom" secondItem="gBm-7l-IDE" secondAttribute="bottom" id="HjE-ce-Sk8"/>
                        <constraint firstAttribute="height" constant="192" id="KHV-i6-1Cd"/>
                        <constraint firstAttribute="trailing" secondItem="gBm-7l-IDE" secondAttribute="trailing" id="Ufr-Gu-Pad"/>
                        <constraint firstItem="gBm-7l-IDE" firstAttribute="top" secondItem="XIQ-es-r2i" secondAttribute="top" id="xsX-hP-m9J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-1K-n8S" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="94" width="375" height="623"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-Ct-j3P">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-ta-GCL">
                                    <rect key="frame" x="23" y="11" width="8" height="8"/>
                                    <color key="tintColor" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="OXx-zT-i7v"/>
                                        <constraint firstAttribute="height" constant="8" id="Xr9-my-1fv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPY-Pr-MKk">
                                    <rect key="frame" x="39" y="7.5" width="30" height="15.5"/>
                                    <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYn-zU-MrI">
                                    <rect key="frame" x="23" y="31" width="76.5" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="F4M-Ep-KKB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-bp-UYk">
                                    <rect key="frame" x="56" y="49" width="161" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="aaU-Fe-nc2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="18"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B50-pb-HoN" userLabel="Viewline">
                                    <rect key="frame" x="23" y="93" width="329" height="1"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.8862745098" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AvV-2U-oc5"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-AM-eWy">
                                    <rect key="frame" x="283" y="15" width="72" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="4T4-qM-Qaj"/>
                                        <constraint firstAttribute="height" constant="12" id="Nhn-0P-8Db"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                    <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Aug 2020" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-TF-k6j">
                                    <rect key="frame" x="289.5" y="27" width="65.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="9G4-3v-V0E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                    <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-JR-QSr">
                                    <rect key="frame" x="283" y="54" width="72" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="IzK-0H-m8f"/>
                                        <constraint firstAttribute="height" constant="12" id="VCI-6M-nbd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                    <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Aug 2020" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiK-Bd-UNz">
                                    <rect key="frame" x="289.5" y="66" width="65.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="EhL-FJ-xiE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                    <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtA-9C-E1g">
                                    <rect key="frame" x="20" y="0.0" width="54" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="GfQ-e3-TDK"/>
                                        <constraint firstAttribute="height" constant="30" id="ejW-JT-OpI"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="onClickClose:" destination="-1" eventType="touchUpInside" id="IAt-2b-Lt2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxG-S8-4tO">
                                    <rect key="frame" x="25" y="126" width="325" height="333"/>
                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummyLorem Ipsum is simply dummy text of the printing and typesetting industry.                                                                               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummyLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummyLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</string>
                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                    <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDS-PV-Lza">
                                    <rect key="frame" x="26" y="558" width="323" height="1"/>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bSh-u1-1yJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-27-YSG">
                                    <rect key="frame" x="25" y="478" width="33" height="15.5"/>
                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                    <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-sB-heM">
                                    <rect key="frame" x="26" y="467" width="323" height="1"/>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eeK-Nc-EhA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgI-NZ-8x3" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                                    <rect key="frame" x="25" y="580" width="75" height="29"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-Ju-fcB">
                                            <rect key="frame" x="16" y="10.5" width="8" height="8"/>
                                            <color key="tintColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="tDC-fu-fzN"/>
                                                <constraint firstAttribute="width" constant="8" id="yyY-sQ-wSn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-4F-UqT">
                                            <rect key="frame" x="29.5" y="7" width="30" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-7S-06C">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="29"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="onClickClose:" destination="-1" eventType="touchUpInside" id="eOE-Cy-uwY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="3Fq-aU-9ED"/>
                                        <constraint firstItem="fhW-7S-06C" firstAttribute="top" secondItem="EgI-NZ-8x3" secondAttribute="top" id="Iep-ap-xH1"/>
                                        <constraint firstItem="fhW-7S-06C" firstAttribute="leading" secondItem="EgI-NZ-8x3" secondAttribute="leading" id="R7a-0Y-oH4"/>
                                        <constraint firstAttribute="width" constant="75" id="VFx-ha-LtY"/>
                                        <constraint firstItem="SGg-4F-UqT" firstAttribute="centerY" secondItem="G4M-Ju-fcB" secondAttribute="centerY" id="ZYl-yD-vcg"/>
                                        <constraint firstAttribute="trailing" secondItem="fhW-7S-06C" secondAttribute="trailing" id="ceL-yc-BVC"/>
                                        <constraint firstItem="SGg-4F-UqT" firstAttribute="leading" secondItem="G4M-Ju-fcB" secondAttribute="trailing" constant="5.5" id="eGK-lp-Ume"/>
                                        <constraint firstAttribute="bottom" secondItem="fhW-7S-06C" secondAttribute="bottom" id="hdt-Is-Z8D"/>
                                        <constraint firstItem="G4M-Ju-fcB" firstAttribute="centerY" secondItem="EgI-NZ-8x3" secondAttribute="centerY" id="kC8-dV-oc1"/>
                                        <constraint firstItem="SGg-4F-UqT" firstAttribute="centerX" secondItem="EgI-NZ-8x3" secondAttribute="centerX" constant="7" id="qHs-eu-Krc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="14.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-tg-pFa" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                                    <rect key="frame" x="108" y="580" width="241" height="29"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-dv-X8m">
                                            <rect key="frame" x="73.5" y="10" width="12" height="9"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="RNd-VV-QAq"/>
                                                <constraint firstAttribute="width" constant="12" id="XyH-Ct-Msa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taq-N2-GzE">
                                            <rect key="frame" x="91.5" y="7" width="76.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="taq-N2-GzE" firstAttribute="centerY" secondItem="bs8-dv-X8m" secondAttribute="centerY" id="Hjn-If-93z"/>
                                        <constraint firstItem="taq-N2-GzE" firstAttribute="leading" secondItem="bs8-dv-X8m" secondAttribute="trailing" constant="6" id="WcU-ox-lyh"/>
                                        <constraint firstItem="bs8-dv-X8m" firstAttribute="centerY" secondItem="0NQ-tg-pFa" secondAttribute="centerY" id="c8J-oZ-lfo"/>
                                        <constraint firstAttribute="height" constant="29" id="fp2-cZ-unV"/>
                                        <constraint firstItem="taq-N2-GzE" firstAttribute="centerX" secondItem="0NQ-tg-pFa" secondAttribute="centerX" constant="9" id="hM9-ph-EfS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="14.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzq-U4-Zvb" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                                    <rect key="frame" x="23" y="51" width="25" height="25"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="8ug-wV-xVP" customClass="CircleImageViewShadow" customModule="Taskly" customModuleProvider="target">
                                            <rect key="frame" x="2" y="2" width="21" height="21"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="0aP-Vh-CPq"/>
                                        <constraint firstItem="8ug-wV-xVP" firstAttribute="top" secondItem="Qzq-U4-Zvb" secondAttribute="top" constant="2" id="4hs-nh-IyO"/>
                                        <constraint firstAttribute="bottom" secondItem="8ug-wV-xVP" secondAttribute="bottom" constant="2" id="9Bd-ut-Iwq"/>
                                        <constraint firstItem="8ug-wV-xVP" firstAttribute="leading" secondItem="Qzq-U4-Zvb" secondAttribute="leading" constant="2" id="JXv-0z-L5g"/>
                                        <constraint firstAttribute="trailing" secondItem="8ug-wV-xVP" secondAttribute="trailing" constant="2" id="Jiy-dJ-mYZ"/>
                                        <constraint firstAttribute="height" constant="25" id="PwK-va-6MB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multi_user" translatesAutoresizingMaskIntoConstraints="NO" id="omv-jC-89F">
                                    <rect key="frame" x="25" y="501" width="84" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="84" id="3DH-pY-HIi"/>
                                        <constraint firstAttribute="height" constant="35" id="fAq-Fw-cTW"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-vR-mcT" customClass="ShadowView" customModule="Taskly" customModuleProvider="target">
                                    <rect key="frame" x="110" y="501" width="240" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Add new User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBi-Em-YU9">
                                            <rect key="frame" x="15" y="11" width="69" height="13"/>
                                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="10"/>
                                            <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iBi-Em-YU9" firstAttribute="centerY" secondItem="xxG-vR-mcT" secondAttribute="centerY" id="52G-au-JvN"/>
                                        <constraint firstAttribute="height" constant="35" id="e3E-Gd-8IN"/>
                                        <constraint firstItem="iBi-Em-YU9" firstAttribute="leading" secondItem="xxG-vR-mcT" secondAttribute="leading" constant="15" id="zpr-KX-Thb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="17.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="B50-pb-HoN" firstAttribute="leading" secondItem="kgd-Ct-j3P" secondAttribute="leading" constant="23" id="1JS-Td-oYW"/>
                                <constraint firstItem="zDS-PV-Lza" firstAttribute="top" secondItem="xxG-vR-mcT" secondAttribute="bottom" constant="22" id="1yP-EX-fT6"/>
                                <constraint firstItem="Zev-JR-QSr" firstAttribute="top" secondItem="0bM-TF-k6j" secondAttribute="bottom" constant="12" id="4DB-qb-Auu"/>
                                <constraint firstAttribute="trailing" secondItem="xxG-vR-mcT" secondAttribute="trailing" constant="25" id="4UR-p2-qCT"/>
                                <constraint firstAttribute="bottom" secondItem="0NQ-tg-pFa" secondAttribute="bottom" constant="40" id="5qS-65-emX"/>
                                <constraint firstItem="PxG-S8-4tO" firstAttribute="top" secondItem="B50-pb-HoN" secondAttribute="bottom" constant="32" id="73k-1F-V7X"/>
                                <constraint firstItem="B50-pb-HoN" firstAttribute="top" secondItem="cwE-bp-UYk" secondAttribute="bottom" constant="15" id="7Iq-Rl-cw8"/>
                                <constraint firstItem="2RO-sB-heM" firstAttribute="leading" secondItem="kgd-Ct-j3P" secondAttribute="leading" constant="26" id="7s1-UB-ZRs"/>
                                <constraint firstItem="B50-pb-HoN" firstAttribute="centerX" secondItem="kgd-Ct-j3P" secondAttribute="centerX" id="7yY-U7-JIG"/>
                                <constraint firstItem="xxG-vR-mcT" firstAttribute="leading" secondItem="omv-jC-89F" secondAttribute="trailing" constant="1" id="8LS-GY-MNq"/>
                                <constraint firstItem="ZtA-9C-E1g" firstAttribute="top" secondItem="kgd-Ct-j3P" secondAttribute="top" id="8ZT-XP-xET"/>
                                <constraint firstItem="CYn-zU-MrI" firstAttribute="top" secondItem="iJu-ta-GCL" secondAttribute="bottom" constant="12" id="9de-Re-BYs"/>
                                <constraint firstAttribute="trailing" secondItem="2RO-sB-heM" secondAttribute="trailing" constant="26" id="Dwr-CM-62G"/>
                                <constraint firstItem="tiK-Bd-UNz" firstAttribute="trailing" secondItem="Zev-JR-QSr" secondAttribute="trailing" id="F2L-WO-uND"/>
                                <constraint firstItem="KL2-27-YSG" firstAttribute="top" secondItem="2RO-sB-heM" secondAttribute="bottom" constant="10" id="JG7-re-l4T"/>
                                <constraint firstItem="PxG-S8-4tO" firstAttribute="leading" secondItem="kgd-Ct-j3P" secondAttribute="leading" constant="25" id="Mwl-fX-nlf"/>
                                <constraint firstItem="fPY-Pr-MKk" firstAttribute="centerY" secondItem="iJu-ta-GCL" secondAttribute="centerY" id="OQ7-X3-bWg"/>
                                <constraint firstAttribute="trailing" secondItem="PxG-S8-4tO" secondAttribute="trailing" constant="25" id="Opa-7x-yZg"/>
                                <constraint firstItem="xxG-vR-mcT" firstAttribute="top" secondItem="omv-jC-89F" secondAttribute="top" id="PcX-0p-wEe"/>
                                <constraint firstItem="0bM-TF-k6j" firstAttribute="top" secondItem="XPa-AM-eWy" secondAttribute="bottom" id="Pnb-KS-nlG"/>
                                <constraint firstItem="zDS-PV-Lza" firstAttribute="leading" secondItem="kgd-Ct-j3P" secondAttribute="leading" constant="26" id="QDP-hG-1Yz"/>
                                <constraint firstItem="omv-jC-89F" firstAttribute="leading" secondItem="KL2-27-YSG" secondAttribute="leading" id="RUg-eF-eBQ"/>
                                <constraint firstItem="KL2-27-YSG" firstAttribute="leading" secondItem="PxG-S8-4tO" secondAttribute="leading" id="RUl-aj-sWC"/>
                                <constraint firstItem="Qzq-U4-Zvb" firstAttribute="top" secondItem="CYn-zU-MrI" secondAttribute="bottom" constant="8" id="TbK-6o-3gp"/>
                                <constraint firstItem="tiK-Bd-UNz" firstAttribute="top" secondItem="Zev-JR-QSr" secondAttribute="bottom" id="Wi3-Ey-CPm"/>
                                <constraint firstItem="0bM-TF-k6j" firstAttribute="trailing" secondItem="XPa-AM-eWy" secondAttribute="trailing" id="Ygy-EU-PaI"/>
                                <constraint firstItem="CYn-zU-MrI" firstAttribute="leading" secondItem="iJu-ta-GCL" secondAttribute="leading" id="aeE-Uz-tI9"/>
                                <constraint firstItem="ZtA-9C-E1g" firstAttribute="leading" secondItem="kgd-Ct-j3P" secondAttribute="leading" constant="20" symbolic="YES" id="c0b-RN-rmv"/>
                                <constraint firstItem="Zev-JR-QSr" firstAttribute="trailing" secondItem="0bM-TF-k6j" secondAttribute="trailing" id="dC4-zr-T8Y"/>
                                <constraint firstItem="cwE-bp-UYk" firstAttribute="centerY" secondItem="Qzq-U4-Zvb" secondAttribute="centerY" id="ghM-I1-Roc"/>
                                <constraint firstItem="iJu-ta-GCL" firstAttribute="top" secondItem="kgd-Ct-j3P" secondAttribute="top" constant="11" id="iju-Dx-qyC"/>
                                <constraint firstAttribute="trailing" secondItem="B50-pb-HoN" secondAttribute="trailing" constant="23" id="ji1-rE-Exq"/>
                                <constraint firstItem="iJu-ta-GCL" firstAttribute="leading" secondItem="kgd-Ct-j3P" secondAttribute="leading" constant="23" id="kIh-se-jVB"/>
                                <constraint firstItem="2RO-sB-heM" firstAttribute="top" secondItem="PxG-S8-4tO" secondAttribute="bottom" constant="8" id="kMY-9m-dPo"/>
                                <constraint firstItem="XPa-AM-eWy" firstAttribute="top" secondItem="kgd-Ct-j3P" secondAttribute="top" constant="15" id="kOM-FF-9Tu"/>
                                <constraint firstItem="0NQ-tg-pFa" firstAttribute="centerY" secondItem="EgI-NZ-8x3" secondAttribute="centerY" id="lqn-Yi-oqQ"/>
                                <constraint firstItem="0NQ-tg-pFa" firstAttribute="leading" secondItem="EgI-NZ-8x3" secondAttribute="trailing" constant="8" symbolic="YES" id="orz-xc-d6u"/>
                                <constraint firstAttribute="trailing" secondItem="0NQ-tg-pFa" secondAttribute="trailing" constant="26" id="ph6-LT-kNN"/>
                                <constraint firstItem="EgI-NZ-8x3" firstAttribute="top" secondItem="zDS-PV-Lza" secondAttribute="bottom" constant="21" id="raJ-3S-V85"/>
                                <constraint firstAttribute="trailing" secondItem="zDS-PV-Lza" secondAttribute="trailing" constant="26" id="sah-fY-RRq"/>
                                <constraint firstAttribute="trailing" secondItem="XPa-AM-eWy" secondAttribute="trailing" constant="20" symbolic="YES" id="tJi-fY-03g"/>
                                <constraint firstItem="cwE-bp-UYk" firstAttribute="leading" secondItem="Qzq-U4-Zvb" secondAttribute="trailing" constant="8" id="tT5-uu-3oy"/>
                                <constraint firstItem="omv-jC-89F" firstAttribute="top" secondItem="KL2-27-YSG" secondAttribute="bottom" constant="7.5" id="u3L-yr-KRA"/>
                                <constraint firstItem="Qzq-U4-Zvb" firstAttribute="leading" secondItem="CYn-zU-MrI" secondAttribute="leading" id="w6C-KF-Gp6"/>
                                <constraint firstItem="fPY-Pr-MKk" firstAttribute="leading" secondItem="iJu-ta-GCL" secondAttribute="trailing" constant="8" symbolic="YES" id="waG-LS-2Vu"/>
                                <constraint firstItem="EgI-NZ-8x3" firstAttribute="leading" secondItem="kgd-Ct-j3P" secondAttribute="leading" constant="25" id="zew-Ft-2kF"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="kgd-Ct-j3P" firstAttribute="centerX" secondItem="Z4p-1K-n8S" secondAttribute="centerX" id="3kV-8U-JWh"/>
                        <constraint firstItem="kgd-Ct-j3P" firstAttribute="top" secondItem="Z4p-1K-n8S" secondAttribute="top" id="Hat-sE-kL3"/>
                        <constraint firstItem="kgd-Ct-j3P" firstAttribute="leading" secondItem="Z4p-1K-n8S" secondAttribute="leading" id="KEm-D1-YBv"/>
                        <constraint firstAttribute="trailing" secondItem="kgd-Ct-j3P" secondAttribute="trailing" id="SDT-Fx-SQf"/>
                        <constraint firstItem="kgd-Ct-j3P" firstAttribute="width" secondItem="Z4p-1K-n8S" secondAttribute="width" id="kvv-nx-XtL"/>
                        <constraint firstAttribute="bottom" secondItem="kgd-Ct-j3P" secondAttribute="bottom" constant="50" id="tJz-Wy-9rs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" systemColor="systemGray2Color"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="33"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.40000000000000002"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0t5-U1-xtY"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kgd-Ct-j3P" firstAttribute="width" secondItem="yt5-su-IMo" secondAttribute="width" id="5Z7-MC-9v2"/>
                <constraint firstItem="XIQ-es-r2i" firstAttribute="trailing" secondItem="0t5-U1-xtY" secondAttribute="trailing" id="Cie-k4-6XD"/>
                <constraint firstItem="XIQ-es-r2i" firstAttribute="top" secondItem="yt5-su-IMo" secondAttribute="top" id="Kio-TB-su6"/>
                <constraint firstItem="XIQ-es-r2i" firstAttribute="leading" secondItem="0t5-U1-xtY" secondAttribute="leading" id="LOt-q8-ckM"/>
                <constraint firstItem="Z4p-1K-n8S" firstAttribute="leading" secondItem="0t5-U1-xtY" secondAttribute="leading" id="NRj-C1-xwQ"/>
                <constraint firstItem="Z4p-1K-n8S" firstAttribute="bottom" secondItem="0t5-U1-xtY" secondAttribute="bottom" constant="50" id="f7j-Uz-mYH"/>
                <constraint firstItem="Z4p-1K-n8S" firstAttribute="top" secondItem="yt5-su-IMo" secondAttribute="top" constant="94" id="ih8-7T-ArQ"/>
                <constraint firstItem="Z4p-1K-n8S" firstAttribute="trailing" secondItem="0t5-U1-xtY" secondAttribute="trailing" id="jcr-W1-o32"/>
            </constraints>
            <point key="canvasLocation" x="132" y="97.601199400299862"/>
        </view>
    </objects>
    <designables>
        <designable name="8ug-wV-xVP">
            <size key="intrinsicContentSize" width="48" height="47"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_close" width="15" height="14"/>
        <image name="man_dummy" width="48" height="47"/>
        <image name="multi_user" width="98" height="61"/>
        <image name="tick" width="8" height="6"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
